client_id=d093b42293c83bed6a8486af95750d14
client_secret=18c4c627f32e8af1975264fa360b9f36
scopes=read_products,write_products
redirect_uri=https://regisedge-commerce-app.onrender.com/api/shopify/redirect